
# ProofMode Certificate Management for C2PA Standard Support

## Background

The ProofMode development team is moving forward with adding support for the Coalition for Content Provenance and Authentication (C2PA) standard directly in our ProofMode mobile applications.

## Requirements

* MUST tie the existing ProofMode OpenPGP identity key to the new x509 public certificate use for C2PA in some publicly verifiable way
* SHOULD allow the setup and use of C2PA attestation generation and embedding in photos and other formats without requiring a centralized service
* MAY use a self-signed or authority-signed Certificate
* SHOULD create attestations for any supported action: IMPORT, CAPTURE, PROOF GENERATION, VERIFICATION
* SHOULD continue to support submission to ProofCheck service for additional verification + attestation via C2PA
* MAY support importing an existing / externally generated and signed private key and X509 certificate

## Components

1. Native mobile application for Android and iOS with ability to import media, capture photos and videos, and export a proofmode bundle zip
2. libProofMode libraries (Kotlin and Swift) that generate ProofMode metadata and OpenPGP signatures of a media file
3. libC2PA Rust library that generates and verifies C2PA attestations/metadata embedded in or "sidecar" to a media file
4. ProofCheck cloud service that verifies ProofMode metadata and signatures and embeds the output as a signed C2PA attestation

## Possible Solutions

1. The mobile app generates an C2PA/X509 compatible private key and certificate request. The certificate request includes the information from the existing ProofMode OpenPGP identity in the CN and other fields of the request. This is then signed using the user's ProofMode OpenPGP private key. That signed certificate request and signature is then submitted to a ProofMode.org hosted certificate authority (ProofMode CA) via an HTTPS endpoint. The signature is verified, with the key id matching the appropriate field in the certificate request, and then a signed certificate is generated by the ProofMode CA and returned in process from the HTTPS request. The ProofMode CA in this case is using a commercially attained certificate from a "trusted root" certificate authority.

2. The mobile app generates an C2PA/X509 compatible private key and certificate offline. It then self-signs the certificate. This requires no network action or submission to a third-party. At some point, it may be possible to then support #1 above if desired.

3. The user generates a private key and certificate request that is submitted to a commercial certificate authority using their website process. The identity of the submitter is verified using a public email address and possibly real name identification. The user then receives the signed certificate. This private key and certificate is then imported into the ProofMode mobile app.
